{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "A simple employee tracker backend.",
  "main": "server.js",
  "scripts": {
    "test": "\"test\"",
    "start": "node server.js",
    "setupdb": "node scripts/setup-db-script.js",
    "seeddb": "node scripts/seed-db-script.js"
  },
  "author": "",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.3",
    "dotenv":"16.3.1"
  }
}